{
  "name": "rsvp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@next/font": "14.2.5",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.51.11",
    "@tanstack/react-query-devtools": "^5.87.3",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.8",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.542.0",
    "next": "14.2.5",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.39",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "workbox-webpack-plugin": "^7.1.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/qrcode": "^1.5.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}
